.submit-form {
    background-color: #0facec;
    color: white;
    border: none;
    width: auto;
    display: inline-block;
    text-align: center;
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
    &:hover {
        background-color: #1fe095;
        cursor: pointer;
    }
}

.pagination-button {
    background-color: #83a6b4;
    color: white;
    border: none;
    width: auto;
    display: inline-block;
    text-align: center;
    padding: .3rem 0.5rem;
    font-size: 1rem;
    line-height: 1.2;
    border-radius: .3rem;
    &:hover {
        background-color: #1fe095;
        cursor: pointer;
    }
}

#password-policy-admin {
    h1 {
        margin-left: 10px;
        margin-bottom: 20px;
    }

    background-color: white;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding-top: 10px;
    padding-bottom: 40px;

    form div {
        margin-top: 10px;
        margin-left: 10px;
    }

    #number-characters {
        width: 65px;
    }

    div label {
        width: 50%;
        display: inline-block;
    }

    .submit-zone {
        text-align: center;
        margin-top: 50px;
    }

    .submit-zone input[type="submit"] {
        @extend .submit-form;
    }

    .regex-zone {
        padding-left: 0;
        margin-left: 0;

        input {
            width: 50%;
            padding-left: 0;
        }
    }
}

#password-policy-admin-user {
    .role-zone, .user-zone {
        background-color: white;
        padding: 10px;
    }

    tr {
        padding: 1px;
    }

    .role-zone {
        width: 15%;
        text-align: left;
        margin-top: 20px;
    }

    .user-zone {
        width: 50%;
        text-align: left;
        margin-top: 20px;
        margin-bottom: 20px;

        table {
            width: 80%;
        }

        .pagination {
            text-align: right;
            padding-right: 10px;
            margin-top: 20px;
            input[type="submit"] {
                @extend .pagination-button;
            }
        }
    }

    input[type="submit"] {
        @extend .submit-form;
    }
}
